appname = home_shop
httpaddr = "127.0.0.1"
httpport = 7080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# Enable Admin
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 7008

# Mysql config
mysqluser = "root"
mysqlpass = "27281314"
mysqlurls = "118.126.100.210"
mysqlport = 6003
mysqldb = "home_shop"
table.prefix = "home_shop"